artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 184454
model_uuid: b34ef7f2a3894ec08e4257890e177ab2
prompts: null
run_id: 9fbf91a1edaa42f59ee1850a325af0d3
utc_time_created: '2025-06-06 09:05:28.702653'
